<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quickenshtein" Version="1.5.1" />
	<PackageReference Include="SharpHook" Version="5.0.0" />
  </ItemGroup>

</Project>
