# Dota2Helper

./: .gitignore  Dota2Helper.sln
Dota2Helper.ConsoleApp/: Dota2Helper.ConsoleApp.csproj  Program.cs
Dota2Helper.Core/: AllHeroSettings.cs  CommonExtensions.cs  Dota2Helper.Core.csproj  HeroName.cs  HeroSettings.cs  PrimaryAttrEnum.cs  RoleEnum.cs
Dota2Helper.WinFormApp/: Dota2Helper.WinFormApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RootViewModel.cs  SizeHelper.cs  heroes.json
Dota2Helper.WinFormApp/InputControllers/: Dota2ScreenParser.cs  HerosStatisticsController.cs  IInputController.cs  MapEnlargerController.cs
Dota2Helper.WinFormApp/Models/: HerosStatisticsModel.cs  MapEnlargerModel.cs
Dota2Helper.WinFormApp/ViewModelObservers/: HerosStatisticsCopyAreaObserver.cs  IViewModelObserver.cs  MapEnlagerCopyAreaObserver.cs  MapEnlargerInputSettingsObserver.cs
Dota2Helper.WinFormApp/ui-images/: UiImage.cs  UiImages.cs
